# Airflow recommended UID mapping (change on Linux if needed)
AIRFLOW_UID=50000
# Tokens for Router<->Agent
ROUTER_TOKEN=router-secret
AGENT_TOKEN=agent-secret
AIRFLOW_WEBSERVER_SECRET_KEY=0EWjabGgnrHTY1EVXRE93wHWxs3yYmiaDq38Y2khuUzPpMgV3xsgvwO3Pr5ihQHJukte5HyJIzYaa6QZmZ2IaQ
